<!DOCTYPE html>
<script src="index.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Letter For Riessa</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body  {
  background-image: url("1.jpg");
 width: 100%;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
</style>
<body>
  <div class="button1">
<div class="frame"><button class="custom-btn btn-12"><span>VERY MUCH</span><span>THANK YOU</span></button></div>
</div>   
   <div class="par">
    A Big Thank You to Riessa, My Best Friend and Classmate.
    </div>
   <div class="try"> "Hey Riessa",</div>
</div>

<p class="gyt">
 I hope this letter finds you well. As I sit down to Program these <br>words, I am overwhelmed with gratitude for having you as my <br>best friend and 
  classmate. Your presence in my life has b-<br>een a constant source of joy, support, and inspiration.<br>
  
<br>
 First and foremost, I want to thank you for your unwavering <br> friendship.
 Your kindness, loyalty, and understanding have <br>been the pillars of our relationship, and I am truly fortunate <br>to have you by my side through thick and thin. Whether <br>we're celebrating triumphs or navigating challenges,<br> your reassuring presence makes everything.
</p>
<link rel="stylesheet" href="style1.css">
<p class="present">
  As we navigate the journey of life together, I am confident<br> that our bond will only grow stronger with time. Your <br>friendship is a gift that I will always treasure, and<br> I am eternally grateful to have you in my corner. <br>Thank you for being the incredible person that you <br>are, and thank you for being my best friend.
</p>
<p class="pat">
  Sean Patrick
</p>