<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Site</title>
</head>
<body>
    <h1>Welcome to the Site</h1>
    <form id="nameForm">
        <label for="nameInput">Enter your name:</label>
        <input type="text" id="nameInput" placeholder="Your name" required>
        <button type="submit">Enter</button>
    </form>
    <p id="message"></p>

    <script src="index1.js"></script>
</body>
</html>
