<!DOCTYPE html>
<html>

<title>THANKS </title>
<link rel="stylesheet" type="text/css" href="style2.css">
     <script src="index.js"></script>


 <body>
  <section>
  <div class="dt">
    </div>
     <a href="index2.html"id="enterLink">
        <button>Enter</button>
    </a>
    <p id="message"></p>
    </div>
    <div class="set">
      <div><img src="leaves1.png"></div>
      <div><img src="leaves2.png"></div>
      <div><img src="leaves3.png"></div>
       <div><img src="leaves4.png"></div>
       <div><img src="leaves1.png"></div>
      <div><img src="leaves2.png"></div>
      <div><img src="leaves3.png"></div>
       <div><img src="leaves4.png"></div>
    </div>
    </section>
</body>


</html>
